.heading {
  text-align: center;
  margin-bottom: 40px;
}

.littleHeading {
  font-weight: 600;
  color: #484848;
  position: relative;
  z-index: 1;
  display: inline-block;

  &::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 30px;
    background-color: #44a4e8;
    top: 50%;
    left: -60%;
    transform: translateY(-50%);
    z-index: 2;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.image {
  border-radius: 50%;
  margin-bottom: 15px;
}

.textCenter {
  margin-top: 10px;
}

.name {
  font-weight: 600;
  font-size: 18px;
}

.specialization {
  font-size: 14px;
  color: #888;
  margin-top: 4px;
  text-transform: uppercase;
}
.container :global(.swiper) {
  padding-bottom: 40px;
  padding-right: 10px;
  padding-left: 10px;
  /* overflow: visible; */
}

.container :global(.swiper-wrapper) {
  padding: 50px 0 !important;
}

/* .container :global(.swiper-slide) {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  overflow: visible;
} */
